# Documentation: https://roots.io/trellis/docs/local-development-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/development/vault.yml

wordpress_sites:
  dreamdefenders.org:
    site_hosts:
      - canonical: dreamdefenders.test
        redirects:
          - www.dreamdefenders.test
    local_path: ../dreamdefenders.org # path targeting local Bedrock site directory (relative to Ansible root)
    admin_email: admin@dreamdefenders.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
