wordpress_sites:
  data.dreamdefenders.org:
    site_hosts:
      - canonical: data.dreamdefenders.org
    local_path: ../bedrock
    repo: git@github.com:pixelcollective/dreamdefenders.org.git
    repo_subtree_path: bedrock
    branch: master-server
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
