wordpress_sites:
  dreamdefenders.org:
    site_hosts:
      - canonical: staging.dreamdefenders.org
      - canonical: dreamdefenders.tinypixel.io
    local_path: ../dreamdefenders.org
    repo: git@github.com:pixelcollective/dreamdefenders.org.git
    repo_subtree_path: dreamdefenders.org
    branch: development
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: letsencrypt
    cache:
      enabled: true
